# MethodContainerizer

./: .gitignore  MethodContainerizer.sln  README.md
MethodContainerizer/: ContainerizedMethodOptionsBuilder.cs  DockerfileBuilder.cs  InjectionManager.cs  MethodContainerizer.csproj  MethodProxyManager.cs  ShallowAssemblyBuilder.cs
MethodContainerizer.Docker/: DockerManager.cs  MethodContainerizer.Docker.csproj
MethodContainerizer.Docker/Extensions/: ServiceCollectionExtensions.cs
MethodContainerizer.Kubernetes/: KubernetesManager.cs  KubernetesOptionsBuilder.cs  MethodContainerizer.Kubernetes.csproj
MethodContainerizer.Kubernetes/Extensions/: ServiceCollectionExtensions.cs
MethodContainerizer.Kubernetes/Models/: ContainerRegistryOptions.cs  KubernetesOrchestrationOptions.cs  RegistryTagsResponse.cs
MethodContainerizer.Sample/: MethodContainerizer.Sample.csproj  Program.cs  Startup.cs
MethodContainerizer.Sample/Controllers/: ManagementController.cs
MethodContainerizer.Sample/Models/: PostModel.cs  UserModel.cs
MethodContainerizer.Sample/Properties/: launchSettings.json
MethodContainerizer.Sample/Repositories/: PostRepository.cs  UserRepository.cs
MethodContainerizer.Sample/Services/: PostService.cs  UserService.cs
MethodContainerizer/Extensions/: MarshalExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
MethodContainerizer/Interfaces/: IOrchestrator.cs
MethodContainerizer/Models/: ContainerizedMethodOptions.cs
MethodContainerizer/Properties/: Resources.Designer.cs  Resources.resx
