<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MethodContainerizer.Docker\MethodContainerizer.Docker.csproj" />
    <ProjectReference Include="..\MethodContainerizer.Kubernetes\MethodContainerizer.Kubernetes.csproj" />
    <ProjectReference Include="..\MethodContainerizer\MethodContainerizer.csproj" />
  </ItemGroup>

</Project>
