<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MethodContainerizer\MethodContainerizer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="KubernetesClient" Version="6.0.21" />
    </ItemGroup>

</Project>
