<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KubeRPC\MethodContainerizer.csproj" />
    <ProjectReference Include="..\MethodContainerizer\MethodContainerizer.csproj" />
  </ItemGroup>

</Project>
